{
  "manifest_version": 3,
  "name": "历史记录去重搜索",
  "version": "0.3.2",
  "description": "搜索 Chrome 历史记录，并自动合并同一页面的重复 URL 与子标签页。",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["activeTab", "history", "scripting", "storage", "tabs"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "chrome_url_overrides": {
    "history": "history.html"
  },
  "action": {
    "default_title": "Deduped History Search",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Option+S"
      }
    },
    "rename-current-page": {
      "description": "Rename the current page for deduped history search.",
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Option+Shift+S"
      }
    }
  }
}
